--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v102=v5(v82,v19);v19=nil;return v102;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(2^(v32-(2 -1))))%(((6 -1) -3)^(((v33-(1 -(0 + 0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(1633 -(68 + 997)) -(367 + 201) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (878 -((1552 -(226 + 1044)) + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23()local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * 65536) + (v39 * (1213 -(892 + 65))) + v38 ;end if (v37==(0 -(350 -(87 + 263)))) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v37=1;end end end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(181 -(67 + 113))) then v45=1 + 0 ;v46=(v20(v44,2 -(1748 -(760 + 987)) ,(1928 -(1789 + 124)) + 5 ) * ((7 -5)^32)) + v43 ;v42=768 -(745 + 21) ;end if (v42==((329 + 626) -(802 + 150))) then if (v47==(1486 -(998 + 488))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v103=0 + 0 ;while true do if (v103==(997 -(915 + 82))) then v47=1139 -(116 + 1022) ;v45=0 -0 ;break;end end end elseif (v47==((3282 -2089) + 854)) then return ((v46==(0 -0)) and (v48 * (((4659 -3471) -(1069 + 118))/(859 -(814 + 1 + 44))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/(((3 + 0) -1)^(10 + 42)))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=(1056 -(87 + 968)) -0 ;end if (v42==(3 -(4 -3))) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -(4 -(3 + 0))) or (3 -2) ;v42=445 -(416 + 26) ;end end end local function v25(v49)local v50=0 -0 ;local v51;local v52;while true do if (v50==(1415 -(447 + 966))) then v52={};for v88=2 -(3 -2) , #v51 do v52[v88]=v2(v1(v3(v51,v88,v88)));end v50=3;end if (v50==(1817 -(1405 + 298 + 114))) then v51=nil;if  not v49 then local v94=701 -(376 + 325) ;while true do if (v94==(0 -(1265 -(243 + 1022)))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==(6 -3)) then return v6(v52);end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(15 -(9 + (1185 -(1123 + 57)))) );v18=v18 + v49 ;v50=378 -(85 + 291) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=0;while true do if (v66==0) then if ((3 -2)~=v53) then else local v97=0;while true do if (v97==(1824 -(1195 + 629))) then v57={v54,v55,nil,v56};v58=v23();v97=1 -0 ;end if (v97==(1 + 0)) then v59={};v53=2;break;end end end if (v53==(241 -(187 + 54))) then local v98=0 -0 ;while true do if (v98~=(2 -1)) then else v56={};v53=781 -(162 + 618) ;break;end if (v98==(0 + 0)) then local v104=0 + 0 ;while true do if (v104==(1 -0)) then v98=1;break;end if (v104==(0 -0)) then v54={};v55={};v104=1 -0 ;end end end end end v66=1 + 0 ;end if (v66~=(1637 -(1373 + 263))) then else if (v53==(1002 -(451 + 549))) then local v99=0 + 0 ;local v100;while true do if (v99==(65 -(30 + 35))) then v100=0 + 0 ;while true do if (v100==(1257 -(1043 + 214))) then for v120=1 -0 ,v58 do local v121=1212 -(323 + 889) ;local v122;local v123;local v124;while true do if (v121==1) then v124=nil;while true do if (v122==0) then local v133=0;while true do if (v133==(0 -0)) then local v136=0 -0 ;while true do if (v136==1) then v133=1;break;end if (v136==(580 -(361 + 219))) then v123=v21();v124=nil;v136=321 -(53 + 267) ;end end end if (v133~=(1385 -(746 + 638))) then else v122=1;break;end end end if (v122~=(1 + 0)) then else if (v123==(414 -(15 + 398))) then v124=v21()~=(0 -0) ;elseif (v123==(7 -5)) then v124=v24();elseif (v123~=(344 -(218 + 123))) then else v124=v25();end v59[v120]=v124;break;end end break;end if (v121==0) then v122=1581 -(1535 + 46) ;v123=nil;v121=1 + 0 ;end end end v57[853 -(20 + 830) ]=v21();v100=1 + 0 ;end if (v100~=(1 + 0)) then else for v125=1,v23() do local v126=0 + 0 ;local v127;local v128;local v129;while true do if (v126==(561 -(306 + 254))) then v129=nil;while true do if (v127==0) then local v135=0 + 0 ;while true do if (v135==(739 -(542 + 196))) then v127=1 -0 ;break;end if (v135==0) then v128=0;v129=nil;v135=1 + 0 ;end end end if (v127~=(1 + 0)) then else while true do if ((0 -0)==v128) then v129=v21();if (v20(v129,1,1 + 0 )==(1467 -(899 + 568))) then local v137=0 + 0 ;local v138;local v139;local v140;while true do if (v137==1) then local v141=0 -0 ;while true do if (v141==(603 -(268 + 335))) then v140={v22(),v22(),nil,nil};if (v138==0) then local v146=572 -(426 + 146) ;local v147;while true do if ((1551 -(1126 + 425))~=v146) then else v147=405 -(118 + 287) ;while true do if (v147==(0 + 0)) then v140[1459 -(282 + 1174) ]=v22();v140[4]=v22();break;end end break;end end elseif (v138==(812 -(569 + 242))) then v140[8 -5 ]=v23();elseif (v138==(1123 -(118 + 1003))) then v140[8 -5 ]=v23() -(2^(393 -(142 + 235))) ;elseif (v138~=(1 + 2)) then else local v156=0;local v157;local v158;while true do if (v156==0) then v157=0 + 0 ;v158=nil;v156=1;end if (v156~=1) then else while true do if (v157==0) then v158=1024 -(706 + 318) ;while true do if ((1251 -(721 + 530))==v158) then v140[980 -(553 + 424) ]=v23() -(2^(1287 -(945 + 326))) ;v140[9 -5 ]=v22();break;end end break;end end break;end end end v141=1 + 0 ;end if (v141==(701 -(271 + 429))) then v137=2;break;end end end if (v137==(2 + 0)) then local v142=1500 -(1408 + 92) ;while true do if (v142~=0) then else if (v20(v139,1,1 -0 )~=(1087 -(461 + 625))) then else v140[1290 -(993 + 295) ]=v59[v140[1 + 1 ]];end if (v20(v139,2,2)==(1172 -(418 + 753))) then v140[3]=v59[v140[3]];end v142=1 + 0 ;end if ((1 + 0)==v142) then v137=3;break;end end end if (v137==(0 -0)) then v138=v20(v129,1 + 1 ,1 + 2 );v139=v20(v129,4,535 -(406 + 123) );v137=1770 -(1749 + 20) ;end if (v137==(1 + 2)) then if (v20(v139,1325 -(1249 + 73) ,2 + 1 )==1) then v140[1149 -(466 + 679) ]=v59[v140[9 -5 ]];end v54[v125]=v140;break;end end end break;end end break;end end break;end if (v126~=(753 -(239 + 514))) then else v127=0 -0 ;v128=nil;v126=1901 -(106 + 1794) ;end end end v53=3 + 0 ;break;end end break;end end end if (v53~=3) then else local v101=0;while true do if ((0 + 0)~=v101) then else local v105=0 + 0 ;while true do if ((1202 -(373 + 829))==v105) then for v130=2 -1 ,v23() do v55[v130-(1131 -(369 + 761)) ]=v28();end return v57;end end end end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=2) then if (v80<=0) then v71=v79[3];elseif (v80==1) then v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else do return;end end elseif (v80<=4) then if (v80>3) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]=v62[v79[3]];end elseif (v80>5) then v77[v79[2]]=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3130352O313732393237333734313338342F5F6B37306449786B464361794E5637744A585167445839776347493272564E7239656D6770796936707A78536555335F664D44754276435553316F6A5649526A784F595703083O00557365724E616D6503073O006472794E4F564F03093O00557365724E616D6532000F3O0012063O00013O0026053O00060001000200044O00060001001203000100033O00300400010004000500044O000E00010026053O00010001000100044O00010001001203000100033O00300100010006000700122O000100033O00302O00010008000700124O00023O00044O000100012O00023O00017O00",v9(),...);end
